<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55aff94826ce4938a50ce972cf0799c7" Name="Diagram1" >
        <EntityTypeShape EntityType="Penjualan.Barang" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Penjualan.Pembeli" Width="1.5" PointX="4" PointY="1.125" />
        <EntityTypeShape EntityType="Penjualan.Order" Width="1.5" PointX="0.875" PointY="3.625" />
        <AssociationConnector Association="Penjualan.BarangOrder" />
        <EntityTypeShape EntityType="Penjualan.KategoriPembeli" Width="1.875" PointX="3.875" PointY="3.875" />
        <AssociationConnector Association="Penjualan.KategoriPembeliPembeli" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>